REACT_APP_API_URL=https://casino-test-api.leetent.co.uk
REACT_APP_CDN_URL=https://casino-test.leetent.co.uk/storage/
REACT_APP_IMAGES_URL=https://casino-cdn.leetent.co.uk/images
REACT_APP_TRANSLATIONS_CDN_URL=
REACT_APP_USE_BACKEND_TRANSLATIONS=true
REACT_APP_ENV=development
REACT_APP_IFRAME_URL=https://oyawinng01.uat1.evo-test.com/frontend/evo/r2/js/iframe.js
